
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fungsi &#8212; Basic Python Programming</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.5f77b4aec8189eecf79907ce328c390d.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Objek dan Kelas dalam Python" href="class.html" />
    <link rel="prev" title="Konsep Modularitas" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      <h1 class="site-logo" id="site-title">Basic Python Programming</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   Welcome
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Basic Python Programming
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../why-python.html">
   Kenapa Harus Python?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../intro-to-notebook.html">
   Pengenalan Jupyter Notebook
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data-types-and-operators.html">
   Tipe Data dan Operator
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../data-structures/index.html">
   Struktur Data Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../data-structures/list.html">
     List
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data-structures/tuple.html">
     Tuple
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data-structures/set.html">
     Set
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../data-structures/dictionary.html">
     Dictionary
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../control-flow/index.html">
   Arus Kontrol
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../control-flow/conditional-statement.html">
     Pernyataan Kondisional
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../control-flow/while-loop.html">
     Perulangan dengan While
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../control-flow/for-loop.html">
     Perulangan dengan For
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Konsep Modularitas
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Fungsi
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="class.html">
     Objek dan Kelas dalam Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="modules.html">
     Modul dan Paket dalam Python
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Referensi
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../references.html">
   Referensi
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/python/modularity/functions.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/syahrulhamdani/bitlabs-webinar-2021/main?urlpath=tree/book/python/modularity/functions.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mendefinisikan-fungsi-dengan-def">
   Mendefinisikan Fungsi dengan
   <code class="docutils literal notranslate">
    <span class="pre">
     def
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pemanggilan-fungsi">
     Pemanggilan Fungsi
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pernyataan-return-pada-fungsi">
     Pernyataan
     <code class="docutils literal notranslate">
      <span class="pre">
       return
      </span>
     </code>
     pada Fungsi
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fungsi-dengan-parameter-masukan">
     Fungsi dengan Parameter Masukan
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#argumen-dan-parameter">
   Argumen dan Parameter
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#menyediakan-argumen-berdasarkan-posisi">
     Menyediakan Argumen berdasarkan Posisi
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#menyediakan-argumen-berdasarkan-nama-parameter">
     Menyediakan Argumen berdasarkan Nama Parameter
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#argumen-dengan-nilai-default">
     Argumen dengan Nilai Default
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#variable-length-positional-argument">
     <em>
      Variable-length Positional Argument
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#variable-length-keyword-argument">
     <em>
      Variable-length Keyword Argument
     </em>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cakupan-variabel">
   Cakupan Variabel
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="fungsi">
<h1>Fungsi<a class="headerlink" href="#fungsi" title="Permalink to this headline">¶</a></h1>
<p>Sampai dengan sekarang, semua kode Python yang kita tulis berupa potongan-potongan kode dan dijalankan secara sendiri-sendiri. Ini mungkin berguna dan dipakai untuk eksplorasi dan eksekusi singkat, tapi jika skrip kode sudah mulai kompleks, tidak mungkin kita menulis ulang semua kode tersebut. Oleh karena itu, diperlukan suatu cara untuk <strong>mengelompokkan dan mengorganisir</strong> kode menjadi <strong>bagian-bagian yang lebih mudah untuk di kelola</strong>.</p>
<p>Cara pertama yang bisa dilakukan adalah mengumpulkan kode-kode yang memiliki alur dan tujuan agar bisa digunakan kembali tanpa menulis ulang kodenya ke dalam sebuah <strong>fungsi (<em>function</em>)</strong>. Kita bisa anggap sebuah fungsi sebagai <strong>kumpulan kode yang bekerja untuk suatu tugas tertentu yang bisa menerima <em>input</em> apapun jenisnya dan berapapun jumlahnya, serta mengembalikan <em>output</em> apapun jenisnya dan berapapun jumlahnya</strong>. <span id="id1">[<a class="reference internal" href="../../references.html#id22">Lub19</a>]</span></p>
<div class="section" id="mendefinisikan-fungsi-dengan-def">
<h2>Mendefinisikan Fungsi dengan <code class="docutils literal notranslate"><span class="pre">def</span></code><a class="headerlink" href="#mendefinisikan-fungsi-dengan-def" title="Permalink to this headline">¶</a></h2>
<p>Untuk mendefinisikan fungsi, kita mulai dengan kata kunci <code class="docutils literal notranslate"><span class="pre">def</span></code>, diikuti oleh <strong>nama fungsi</strong> (aturan penamaan sama dengan variabel), tanda kurung (<code class="docutils literal notranslate"><span class="pre">()</span></code>) yang berisikan nol atau lebih parameter masukan yang diperlukan fungsi tersebut, dan diakhiri dengan <code class="docutils literal notranslate"><span class="pre">:</span></code>.</p>
<p>Mari kita coba definisikan fungsi yang paling sederhana terlebih dahulu yang tidak memerlukan parameter masukan apapun dan tidak melakukan apapun.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">do_nothing</span><span class="p">():</span>
    <span class="k">pass</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pernyataan <code class="docutils literal notranslate"><span class="pre">pass</span></code> pada Python digunakan sebagai penampung atau <em>placeholder</em> untuk kode nantinya. Ketika dieksekusi, <code class="docutils literal notranslate"><span class="pre">pass</span></code> tidak melakukan apa-apa, tapi kode tetap berjalan tanpa eror kekosongan kode, karena kode kosong (<em>empty code</em>) tidak diperbolehkan dalam sebuah perulangan, pendefinisian fungsi, pendefinisan kelas (<em>class</em>), atau pernyataan kondisional <code class="docutils literal notranslate"><span class="pre">if</span></code>.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">do_nothing</span><span class="p">():</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="pemanggilan-fungsi">
<h3>Pemanggilan Fungsi<a class="headerlink" href="#pemanggilan-fungsi" title="Permalink to this headline">¶</a></h3>
<p>Fungsi yang sudah didefinisikan dapat digunakan dengan cara memanggilnya dengan menuliskan nama fungsi, diikuti dengan tanda kurung, dan menyediakan parameter masukan sesuai dengan yang dibutuhkan oleh fungsi tersebut. Jika suatu fungsi tidak memerlukan parameter masukan, seperti pada fungsi <code class="docutils literal notranslate"><span class="pre">do_nothing</span></code> di atas, maka kita bisa langsung dipanggil seperti pada cell di bawah ini.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">do_nothing</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Sekarang, kita coba buat fungsi baru yang masih tidak memerlukan parameter masukan, tapi akan menampilkan suatu string dengan fungsi <code class="docutils literal notranslate"><span class="pre">print</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">make_sound</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;moo..&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">make_sound</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>moo..
</pre></div>
</div>
</div>
</div>
<p>Fungsi <code class="docutils literal notranslate"><span class="pre">make_sound</span></code> yang sudah didefinisikan, jika dipanggil, akan menampilkan string <code class="docutils literal notranslate"><span class="pre">&quot;moo..&quot;</span></code> sesuai dengan blok kode di dalamnya.</p>
</div>
<div class="section" id="pernyataan-return-pada-fungsi">
<h3>Pernyataan <code class="docutils literal notranslate"><span class="pre">return</span></code> pada Fungsi<a class="headerlink" href="#pernyataan-return-pada-fungsi" title="Permalink to this headline">¶</a></h3>
<p>Sekarang, kita coba buat fungsi yang mengembalikan sebuah nilai <code class="docutils literal notranslate"><span class="pre">True</span></code> seperti di bawah ini.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">agree</span><span class="p">():</span>
    <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">agree</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Suatu fungsi yang memiliki pernyataan <code class="docutils literal notranslate"><span class="pre">return</span></code>, akan <strong>mengembalikan sebuah nilai keluaran ke pernyataan yang memanggilnya</strong>. Pernyataan <code class="docutils literal notranslate"><span class="pre">return</span></code> terdiri dari kata kunci <code class="docutils literal notranslate"><span class="pre">return</span></code> yang kemudian diikuti oleh nilai balikan, dan dipisahkan dengan spasi. Jika kita ingin mengembalikan lebih dari satu nilai dari suatu fungsi, maka kita bisa tulis nilai-nilai tersebut dan dipisahkan dengan <code class="docutils literal notranslate"><span class="pre">,</span></code>, seperti <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">value1,</span> <span class="pre">value2</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Suatu fungsi yang tidak memiliki pernyataan <code class="docutils literal notranslate"><span class="pre">return</span></code>, seperti pada fungsi <code class="docutils literal notranslate"><span class="pre">do_nothing</span></code> ataupun <code class="docutils literal notranslate"><span class="pre">make_sound</span></code>, maka nilai balikannya adalah <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</div>
<p>Untuk membandingkan fungsi dengan <code class="docutils literal notranslate"><span class="pre">return</span></code> dan yang tidak, mari kita coba definisikan sebuah variabel <code class="docutils literal notranslate"><span class="pre">sound</span></code> dan <code class="docutils literal notranslate"><span class="pre">is_agree</span></code> dengan memanggil fungsi <code class="docutils literal notranslate"><span class="pre">make_sound</span></code> dan <code class="docutils literal notranslate"><span class="pre">agree</span></code> secara berturut-turut.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sound</span> <span class="o">=</span> <span class="n">make_sound</span><span class="p">()</span>
<span class="n">is_agree</span> <span class="o">=</span> <span class="n">agree</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>moo..
</pre></div>
</div>
</div>
</div>
<p>Setelah kita jalankan cell di atas, kita mendapatkan tampilan <code class="docutils literal notranslate"><span class="pre">moo..</span></code> yang berasal dari fungsi <code class="docutils literal notranslate"><span class="pre">make_sound</span></code>. Sedangkan, variabel <code class="docutils literal notranslate"><span class="pre">is_agree</span></code> tidak menampilkan apa-apa. Ini sama halnya saat kita mendefinisikan variabel sebelumnya, kita hanya memberikan nilai pada variabel.</p>
<p>Jika kita coba tampilkan kedua variabel tersebut dengan <code class="docutils literal notranslate"><span class="pre">print</span></code>, maka <code class="docutils literal notranslate"><span class="pre">sound</span></code> tidak akan menampilkan apa-apa, sedangkan <code class="docutils literal notranslate"><span class="pre">is_agree</span></code> akan menampilkan nilai <code class="docutils literal notranslate"><span class="pre">True</span></code>. Ini terjadi karena fungsi <code class="docutils literal notranslate"><span class="pre">make_sound</span></code> <strong>tidak mengembalikan nilai apa-apa</strong> untuk disimpan dalam variabel <code class="docutils literal notranslate"><span class="pre">sound</span></code>, sedangkan <code class="docutils literal notranslate"><span class="pre">agree</span></code> mengembalikan nilai <code class="docutils literal notranslate"><span class="pre">True</span></code> yang kemudian disimpan dalam variabel <code class="docutils literal notranslate"><span class="pre">is_agree</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">sound</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>None
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">is_agree</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Karena fungsi <code class="docutils literal notranslate"><span class="pre">agree</span></code> mengembalikan nilai boolean, maka kita bisa gunakan fungsi tersebut sebagai kondisi dalam <code class="docutils literal notranslate"><span class="pre">if</span></code>. Kita bisa memilih untuk menyimpan nilai balikannya dalam sebuah variabel terlebih dahulu, seperti <code class="docutils literal notranslate"><span class="pre">is_agree</span></code>, atau kita bisa langsung panggil <code class="docutils literal notranslate"><span class="pre">agree</span></code> dalam pernyataan <code class="docutils literal notranslate"><span class="pre">if</span></code>. Blok kode di bawah ini,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">is_agree</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Awesome!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Very unexpected..&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>ekuivalen dengan blok kode berikut</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">agree</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Awesome!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Very unexpected..&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">agree</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Awesome!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Very unexpected..&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Awesome!
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="fungsi-dengan-parameter-masukan">
<h3>Fungsi dengan Parameter Masukan<a class="headerlink" href="#fungsi-dengan-parameter-masukan" title="Permalink to this headline">¶</a></h3>
<p>Misalkan kita ingin membuat sebuah fungsi, yang bisa gunakan berkali-kali, untuk menghitung volume sebuah silinder. Ada beberapa hal yang harus kita ketahui terlebih dahulu:</p>
<ol class="simple">
<li><p>Nilai <span class="math notranslate nohighlight">\(\Pi\)</span></p></li>
<li><p>Tinggi silinder</p></li>
<li><p>Jari-jari silinder</p></li>
</ol>
<p>Ingat bahwa persamaan volume silinder adalah</p>
<div class="math notranslate nohighlight">
\[
V = \Pi \cdot r^2 \cdot h
\]</div>
<p>di mana <span class="math notranslate nohighlight">\(V\)</span> adalah volume yang dihasilkan, <span class="math notranslate nohighlight">\(r\)</span> adalah jari-jari silinder, dan <span class="math notranslate nohighlight">\(h\)</span> adalah tinggi silinder.</p>
<p>Untuk membuat fungsi tersebut dengan 3 nilai yang harus diketahui terlebih dahulu, ini berarti kita bisa membuat fungsi yang membutuhkan parameter masukan, dalam hal ini yaitu <code class="docutils literal notranslate"><span class="pre">r</span></code> dan <code class="docutils literal notranslate"><span class="pre">h</span></code>. Nilai <span class="math notranslate nohighlight">\(Pi\)</span> tidak perlu kita anggap sebagai parameter karena nilainya yang selalu konstan. Sehingga, kita definisikan fungsi <code class="docutils literal notranslate"><span class="pre">cylinder_volume</span></code> seperti di bawah ini.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">cylinder_volume</span><span class="p">(</span><span class="n">radius</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
    <span class="n">pi</span> <span class="o">=</span> <span class="mf">3.14159</span>
    <span class="k">return</span> <span class="n">pi</span> <span class="o">*</span> <span class="n">height</span> <span class="o">*</span> <span class="n">radius</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
<p>Mari kita implementasikan fungsi di atas dan kita coba gunakan dengan menyediakan argumen <code class="docutils literal notranslate"><span class="pre">10</span></code> dan <code class="docutils literal notranslate"><span class="pre">3</span></code> untuk <code class="docutils literal notranslate"><span class="pre">radius</span></code> dan <code class="docutils literal notranslate"><span class="pre">height</span></code> secara berturut-turut.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">cylinder_volume</span><span class="p">(</span><span class="n">radius</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
    <span class="n">pi</span> <span class="o">=</span> <span class="mf">3.14159</span>
    <span class="k">return</span> <span class="n">pi</span> <span class="o">*</span> <span class="n">height</span> <span class="o">*</span> <span class="n">radius</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">volume</span> <span class="o">=</span> <span class="n">cylinder_volume</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cylinder volume:&quot;</span><span class="p">,</span> <span class="n">volume</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Cylinder volume: 942.4769999999999
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-info docutils">
<p><strong>Kuis:</strong> Buatlah sebuah fungsi <code class="docutils literal notranslate"><span class="pre">commentary</span></code> yang menerima masukan dalam parameter <code class="docutils literal notranslate"><span class="pre">color</span></code> dan mengembalikan string tertentu sesuai dengan nilai <code class="docutils literal notranslate"><span class="pre">color</span></code> pada tabel di bawah ini.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>color</p></th>
<th class="head"><p>comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>red</p></td>
<td><p>It’s a tomato</p></td>
</tr>
<tr class="row-odd"><td><p>green</p></td>
<td><p>It’s a green pepper</p></td>
</tr>
<tr class="row-even"><td><p>bees</p></td>
<td><p>I don’t know what it is, but looks like a bee</p></td>
</tr>
</tbody>
</table>
<p>Jika nilai <code class="docutils literal notranslate"><span class="pre">color</span></code> tidak tersedia dalam tabel di atas, kembalikan string dengan pola di bawah ini</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;I&#39;ve never heard of the color&quot;</span> <span class="o">+</span> <span class="n">color</span> <span class="o">+</span> <span class="s2">&quot;before&quot;</span>
</pre></div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">commentary</span><span class="p">(</span><span class="n">color</span><span class="p">):</span>
    <span class="c1"># KETIK DI SINI</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="argumen-dan-parameter">
<h2>Argumen dan Parameter<a class="headerlink" href="#argumen-dan-parameter" title="Permalink to this headline">¶</a></h2>
<p>Argumen dan parameter beberapa kali disebut pada penjelasan di atas. Kedua istilah ini seringkali disebut untuk mengacu pada hal yang sama, meskipun argumen berbeda dengan parameter. Fungsi <code class="docutils literal notranslate"><span class="pre">cylinder_volume</span></code> sebelumnya memiliki <strong>2 parameter</strong>, <code class="docutils literal notranslate"><span class="pre">height</span></code> dan <code class="docutils literal notranslate"><span class="pre">radius</span></code>. Saat <code class="docutils literal notranslate"><span class="pre">cylinder_volume</span></code> dipanggil, kita menyediakkan <strong>2 argumen</strong>, <code class="docutils literal notranslate"><span class="pre">10</span></code> dan <code class="docutils literal notranslate"><span class="pre">3</span></code> untuk <code class="docutils literal notranslate"><span class="pre">radius</span></code> dan <code class="docutils literal notranslate"><span class="pre">height</span></code> secara berturut-turut.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Saying it another way: they’re called <em>arguments</em> ouside of the function, but <em>parameters</em> inside. <span id="id2">[<a class="reference internal" href="../../references.html#id22">Lub19</a>]</span></p>
</div>
<p>Kita bisa anggap parameter adalah variabel khusus dalam sebuah fungsi yang nilainya diambil dari argumen yang dimasukkan saat pemanggilan. Pada fungsi <code class="docutils literal notranslate"><span class="pre">echo</span></code> yang didefinisikan di bawah ini, nilai <code class="docutils literal notranslate"><span class="pre">bitlabs</span></code> yang kita masukkan saat memanggil fungsi <code class="docutils literal notranslate"><span class="pre">echo</span></code> akan “diganti” dengan parameter <code class="docutils literal notranslate"><span class="pre">anything</span></code> dalam fungsi tersebut. Nilai <code class="docutils literal notranslate"><span class="pre">bitlabs</span></code> disebut sebagai argumen, sedangkan <code class="docutils literal notranslate"><span class="pre">anything</span></code> adalah parameter dalam fungsi.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">echo</span><span class="p">(</span><span class="n">anything</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">anything</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">anything</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;bitlabs&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;bitlabs bitlabs&#39;
</pre></div>
</div>
</div>
</div>
<p>Jika kita memasukkan sejumlah argumen yang kurang atau lebih dari jumlah parameter yang seharusnya fungsi tersebut butuhkan, maka kita akan mendapatkan eror <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> yang memberi tahu kita bahwa ada kesalahan dalam memasukkan argumen. Perhatikan contoh kode di bawah ini.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cylinder_volume</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="mi">93</span><span class="o">/</span><span class="n">ql5vn23d6c7bs3rnsd0z7q8c0000gn</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_15048</span><span class="o">/</span><span class="mf">1510587952.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">cylinder_volume</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="ne">TypeError</span>: cylinder_volume() missing 1 required positional argument: &#39;height&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="mi">93</span><span class="o">/</span><span class="n">ql5vn23d6c7bs3rnsd0z7q8c0000gn</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_15048</span><span class="o">/</span><span class="mf">2668369315.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">echo</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>

<span class="ne">TypeError</span>: echo() takes 1 positional argument but 2 were given
</pre></div>
</div>
</div>
</div>
<div class="section" id="menyediakan-argumen-berdasarkan-posisi">
<h3>Menyediakan Argumen berdasarkan Posisi<a class="headerlink" href="#menyediakan-argumen-berdasarkan-posisi" title="Permalink to this headline">¶</a></h3>
<p>Nilai yang kita masukkan saat pemanggilan <code class="docutils literal notranslate"><span class="pre">cylinder_volume</span></code> akan disimpan ke masing-masing parameter sesuai dengan <strong>posisinya</strong>. Artinya, <code class="docutils literal notranslate"><span class="pre">cylinder_volume(10,</span> <span class="pre">3)</span></code> akan menugaskan <code class="docutils literal notranslate"><span class="pre">radius=10</span></code> dan <code class="docutils literal notranslate"><span class="pre">height=3</span></code>, sesuai dengan posisi parameter saat pendefinisian fungsi <code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">cylinder_volume(radius,</span> <span class="pre">height)</span></code>. Jika kita balik argumennya dan memanggil dengan <code class="docutils literal notranslate"><span class="pre">cylinder_volume(3,</span> <span class="pre">10)</span></code>, maka sekarang nilai <code class="docutils literal notranslate"><span class="pre">10</span></code> dan <code class="docutils literal notranslate"><span class="pre">3</span></code> akan disimpan pada parameter <code class="docutils literal notranslate"><span class="pre">height</span></code> dan <code class="docutils literal notranslate"><span class="pre">radius</span></code> secara berturut-turut.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Nilai atau ekspresi yang kita memasukkan argumen ke dalam sebuah fungsi apa adanya (hanya berupa nilai/ekspresi) disebut sebagai <em><strong>positional argument</strong></em>. Kita bisa bilang bahwa <code class="docutils literal notranslate"><span class="pre">radius</span></code> dan <code class="docutils literal notranslate"><span class="pre">height</span></code> diberikan <em>positional arguments</em> saat kita memanggilnya dengan <code class="docutils literal notranslate"><span class="pre">cylinder_volume</span></code>.</p>
</div>
</div>
<div class="section" id="menyediakan-argumen-berdasarkan-nama-parameter">
<h3>Menyediakan Argumen berdasarkan Nama Parameter<a class="headerlink" href="#menyediakan-argumen-berdasarkan-nama-parameter" title="Permalink to this headline">¶</a></h3>
<p>Jika kita memasukkan nilai saat pemanggilan suatu fungsi dengan juga menyediakan nama parameternya secara eksplisit, maka urutan posisi argumen mana yang disimpan dalam parameter yang mana tidak lagi berlaku. Pemberian argumen dengan cara seperti ini membuat penulisan kode lebih jelas dan juga memudahkan pembaca untuk memahami nilai yang diberikan untuk masing-masing parameter. Untuk mendemonstrasikannya, mari kita defnisikan fungsi <code class="docutils literal notranslate"><span class="pre">is_bounded</span></code> di bawah ini. <span id="id3">[<a class="reference internal" href="../../references.html#id9">Sok21</a>]</span></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_bounded</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">lower</span><span class="p">,</span> <span class="n">upper</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">lower</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="n">upper</span>
</pre></div>
</div>
<p>Fungsi di atas akan mengembalikan sebuah boolean <code class="docutils literal notranslate"><span class="pre">True</span></code> jika dan hanya jika nilai <code class="docutils literal notranslate"><span class="pre">x</span></code> berada di dalam interval <span class="math notranslate nohighlight">\([lower, upper]\)</span> dan <code class="docutils literal notranslate"><span class="pre">False</span></code> jika sebaliknya.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_bounded</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">lower</span><span class="p">,</span> <span class="n">upper</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">lower</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="n">upper</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">is_bounded</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">is_bounded</span><span class="p">(</span><span class="n">lower</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Pemanggilan fungsi yang pertama, <code class="docutils literal notranslate"><span class="pre">is_bounded(2,</span> <span class="pre">3,</span> <span class="pre">4)</span></code>, menghasilkan nilai <code class="docutils literal notranslate"><span class="pre">False</span></code> karena <code class="docutils literal notranslate"><span class="pre">x=2</span></code>, <code class="docutils literal notranslate"><span class="pre">lower=3</span></code>, dan <code class="docutils literal notranslate"><span class="pre">upper=4</span></code>, sehingga <code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">&lt;=</span> <span class="pre">2</span> <span class="pre">&lt;=</span> <span class="pre">4</span></code> sama dengan <code class="docutils literal notranslate"><span class="pre">False</span></code>. Sedangkan, pada pemanggilan fungsi yang kedua, karena kita memasukkan argumen dengan berdasarkan dan menyediakan parameternya, maka meskipun urutan nilai masukannya sama dengan pemanggilan fungsi pertama, tapi kita memberi tahu <code class="docutils literal notranslate"><span class="pre">is_bounded</span></code> bahwa argumen pertama ditujukan untuk <code class="docutils literal notranslate"><span class="pre">lower</span></code> dengan menuliskan <code class="docutils literal notranslate"><span class="pre">lower=2</span></code>. Urutan parameter tidak berlaku di sini dan yang terpenting adalah semua parameter yang <strong>dibutuhkan</strong> fungsi ditentukan.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># pernyataan di bawah ini semuanya ekuivalen</span>
<span class="nb">print</span><span class="p">(</span><span class="n">is_bounded</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">is_bounded</span><span class="p">(</span><span class="n">upper</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">is_bounded</span><span class="p">(</span><span class="n">upper</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
True
True
</pre></div>
</div>
</div>
</div>
<p>Pemberian argumen dengan cara seperti ini disebut dengan <em><strong>keyword argument</strong></em>, yaitu pemberian argumen dengan <em>keyword</em> parameter yang dituju.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Keyword argument</em> adalah sebuah argumen yang didahului oleh pengindentifikasi (misal <code class="docutils literal notranslate"><span class="pre">name=</span></code>) dalam sebuah pemanggilan fungsi. <span id="id4">[<a class="reference internal" href="../../references.html#id3">Fou21c</a>]</span></p>
</div>
<div class="alert alert-block alert-info docutils">
<p><strong>Kuis:</strong> Buatlah sebuah fungsi <code class="docutils literal notranslate"><span class="pre">readable_timedelta</span></code> yang menerima satu masukan <code class="docutils literal notranslate"><span class="pre">days</span></code>, dan mengembalikan sebuah string yang menyatakan berapa minggu dan berapa hari nilai <code class="docutils literal notranslate"><span class="pre">days</span></code> tersebut. Sebagai contoh, penggunaan fungsi di bawah ini</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">readable_timedelta</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>akan mengembalikan</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;1 week(s) and 3 day(s)&quot;</span>
</pre></div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># KETIK DI SINI</span>
</pre></div>
</div>
</div>
</div>
<p>Tidak semua argumen harus disediakan dengan <em>keyword argument</em>. Kita juga bisa menggabungkan <em>positional argument</em> dengan <em>keyword argment</em> seperti di bawah ini.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">is_bounded</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>Potongan kode di atas berarti kita menyediakan argumen <code class="docutils literal notranslate"><span class="pre">3</span></code> sebagai <em>positional argument</em> sehingga akan ditempatkan sesuai dengan posisi pertama parameter fungsi, yaitu <code class="docutils literal notranslate"><span class="pre">x</span></code>. Sedangkan, argumen <code class="docutils literal notranslate"><span class="pre">2</span></code> dan <code class="docutils literal notranslate"><span class="pre">3</span></code> sebagai <em>keyword argument</em> yang tidak dipengaruhi oleh posisi parameter.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Jika kita sudah memberikan argumen dalam bentuk <em>keyword argument</em>, maka argumen-argumen setelahnya juga harus dalam <em>keyword argument</em>. Jika setelah <em>keyword argument</em> kita memberikan argumen sebagai <em>positional argument</em>, maka akan memunculkan eror <code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code>.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">is_bounded</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">is_bounded</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;/var/folders/93/ql5vn23d6c7bs3rnsd0z7q8c0000gn/T/ipykernel_15048/2158825987.py&quot;</span><span class="gt">, line </span><span class="mi">1</span>
    <span class="n">is_bounded</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
                           <span class="o">^</span>
<span class="ne">SyntaxError</span>: positional argument follows keyword argument
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="argumen-dengan-nilai-default">
<h3>Argumen dengan Nilai Default<a class="headerlink" href="#argumen-dengan-nilai-default" title="Permalink to this headline">¶</a></h3>
<p>Kita bisa menyediakan nilai default parameter saat pendefinisian fungsi. Nilai default ini akan dipakai jika fungsi dipanggil <strong>tanpa menyediakan argumen</strong> untuk parameter tersebut atau memang ingin <strong>menggunakan nilai default</strong>. Coba kita lihat fungsi <code class="docutils literal notranslate"><span class="pre">is_bounded</span></code> sebelumnya. Andaikan fungsi tersebut dipanggil untuk menentukan apakah <code class="docutils literal notranslate"><span class="pre">x</span></code> berada pada interval <span class="math notranslate nohighlight">\([0, 10]\)</span> dan sangat jarang untuk interval yang lain. Jika demikian, kita bisa menyediakan parameter <code class="docutils literal notranslate"><span class="pre">lower</span></code> dan <code class="docutils literal notranslate"><span class="pre">upper</span></code> dengan nilai default seperti di bawah ini.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_bounded</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">lower</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="n">upper</span>
</pre></div>
</div>
<p>Sekarang, kita bisa memanggil <code class="docutils literal notranslate"><span class="pre">is_bounded</span></code> hanya dengan menyediakan nilai <code class="docutils literal notranslate"><span class="pre">x</span></code> saja karena parameter yang lain sudah memiliki argumen default.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_bounded</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">lower</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="n">upper</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">is_bounded</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">is_bounded</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Tentu saja, jika kita ingin menggunakan interval yang berbeda, kita bisa memberikan argumen sendiri yang akan mengganti argumen default fungsi.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">is_bounded</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">is_bounded</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">is_bounded</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Pendefinisian fungsi dengan argumen default pada parameter tidak boleh diikuti oleh <em>positional argument</em>, seperti di bawah ini.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_bounded</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">upper</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">lower</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="n">upper</span>
</pre></div>
</div>
<p>Definisi fungsi di atas akan memunculkan eror <code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code>, sama dengan saat kita menyediakan <em>keyword argument</em> dan diikuti oleh <em>positional argument</em> sebelumya.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_bounded</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">upper</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">lower</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="n">upper</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;/var/folders/93/ql5vn23d6c7bs3rnsd0z7q8c0000gn/T/ipykernel_15048/2451436096.py&quot;</span><span class="gt">, line </span><span class="mi">1</span>
    <span class="k">def</span> <span class="nf">is_bounded</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">upper</span><span class="p">):</span>
                   <span class="o">^</span>
<span class="ne">SyntaxError</span>: non-default argument follows default argument
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="variable-length-positional-argument">
<h3><em>Variable-length Positional Argument</em><a class="headerlink" href="#variable-length-positional-argument" title="Permalink to this headline">¶</a></h3>
<p>Python membolehkan kita untuk menyediakan <em>positional argument</em> berapapun jumlahnya. Hal ini dapat dilakukan dengan mendefinisikan fungsi dengan parameter yang diawali oleh <code class="docutils literal notranslate"><span class="pre">*</span></code>. Perhatikan contoh kode di bawah. <span id="id5">[<a class="reference internal" href="../../references.html#id9">Sok21</a>]</span></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">args</span>
</pre></div>
</div>
<p>Dengan mengawali parameter dengan <code class="docutils literal notranslate"><span class="pre">*</span></code>, parameter <code class="docutils literal notranslate"><span class="pre">args</span></code> dalam fungsi di atas bisa menerima masukan argumen berapapun jumlahnya, mulai dari 0 sampai sebanyak apapun. Argumen-argumen yang dimasukkan dalam <code class="docutils literal notranslate"><span class="pre">func</span></code> dipisahkan dengan <code class="docutils literal notranslate"><span class="pre">,</span></code> layaknya kita memberi masukan untuk beberapa parameter.</p>
<p>Atas perilaku ini, semua argumen yang disediakan akan dibungkus menjadi sebuah <code class="docutils literal notranslate"><span class="pre">tuple</span></code>. Dengan kata lain, <code class="docutils literal notranslate"><span class="pre">args</span></code> adalah <code class="docutils literal notranslate"><span class="pre">tuple</span></code> berisikan argumen-argumen yang disediakan. Fitur ini biasa disebut dengan <em><strong>tuple packing</strong></em> dan operator <code class="docutils literal notranslate"><span class="pre">*</span></code> disebut juga sebagai <em><strong>packing operator</strong></em>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Penggunaan nama parameter <code class="docutils literal notranslate"><span class="pre">args</span></code> dalam <em>variable-length positional argument</em> adalah konvensi pada Python yang bertujuan untuk memberitahu pengembang bahwa argumen-argumen yang diberikan akan di bungkus bersamaan.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">args</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">func</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>()
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">func</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(1, 2)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">func</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="s2">&quot;done!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(1, 3, 5, 7, &#39;done!&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">func</span><span class="p">([</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;list&quot;</span><span class="p">],</span> <span class="p">(</span><span class="s2">&quot;another&quot;</span><span class="p">,</span> <span class="s2">&quot;tuple&quot;</span><span class="p">),</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>([&#39;a&#39;, &#39;list&#39;], (&#39;another&#39;, &#39;tuple&#39;), True, False)
</pre></div>
</div>
</div>
</div>
<p>Fitur ini juga bisa dikombinasikan dengan <em>positional argument</em> dan juga <em>keyword argument</em>. Misal kita ingin menghitung rata-rata dari beberapa data. Daripada kita membatasi jumlah data yang diterima oleh fungsi, atau memasukkan sebuah barisan secara eksplisit, kita bisa masukkan data-data tersebut sebagai beberapa argumen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">do_mean</span><span class="p">(</span><span class="n">prefix</span><span class="p">,</span> <span class="o">*</span><span class="n">data</span><span class="p">,</span> <span class="n">suffix</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;prefix:&quot;</span><span class="p">,</span> <span class="n">prefix</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;suffix:&quot;</span><span class="p">,</span> <span class="n">suffix</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">return</span> <span class="s2">&quot;no data provided&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">do_mean</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="n">suffix</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>prefix: 100
suffix: 50
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5.0
</pre></div>
</div>
</div>
</div>
<p>Perhatikan bahwa arugmen untuk <code class="docutils literal notranslate"><span class="pre">suffix</span></code> harus diberikan sebagai <em>keyword argument</em>. Jika tidak, maka Python akan kebingungan menentukan apakah argumen tersebut termasuk ke dalam <code class="docutils literal notranslate"><span class="pre">data</span></code> atau sudah ke dalam <code class="docutils literal notranslate"><span class="pre">suffix</span></code>. Oleh karena itu, kita akan mendapat eror <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> seperti di bawah ini.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">do_mean</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="mi">93</span><span class="o">/</span><span class="n">ql5vn23d6c7bs3rnsd0z7q8c0000gn</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_15048</span><span class="o">/</span><span class="mf">3776530050.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">do_mean</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

<span class="ne">TypeError</span>: do_mean() missing 1 required keyword-only argument: &#39;suffix&#39;
</pre></div>
</div>
</div>
</div>
<p>Karena <code class="docutils literal notranslate"><span class="pre">data</span></code> bisa menerima 0 argumen, maka <code class="docutils literal notranslate"><span class="pre">do_mean(1,</span> <span class="pre">suffix=2)</span></code> akan mengembalikan <code class="docutils literal notranslate"><span class="pre">&quot;no</span> <span class="pre">data</span> <span class="pre">provided&quot;</span></code> seperti cell di bawah ini.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">do_mean</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">suffix</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>prefix: 1
suffix: 2
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;no data provided&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="variable-length-keyword-argument">
<h3><em>Variable-length Keyword Argument</em><a class="headerlink" href="#variable-length-keyword-argument" title="Permalink to this headline">¶</a></h3>
<p>Selain dengan <em>positional argument</em>, Python membolehkan kita untuk menyediakan <em>keyword argument</em> berapapun banyaknya dan apapun <em>keyword</em>-nya. Kita bisa melakukan ini dengan mengawali parameter dengan <code class="docutils literal notranslate"><span class="pre">**</span></code>. Mari kita modifikasi <code class="docutils literal notranslate"><span class="pre">func</span></code> sebagai berikut. <span id="id6">[<a class="reference internal" href="../../references.html#id9">Sok21</a>]</span></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">kwargs</span>
</pre></div>
</div>
<p>Dengan cara yang masih sama dengan <em>variable-length positional argument</em> sebelumnya, hanya yang berbeda adalah argumen-argumen yang disediakan haruslah berupa <em>keyword argument</em>, yaitu dengan menyediakan nama parameter yang dituju. Berbeda dengan sebelumnya, argume-argumen tersebut sekarang memiliki parameter yang melekat, sehingga semuanya akan dibungkus ke dalam sebuah <code class="docutils literal notranslate"><span class="pre">dict</span></code>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Penggunaan nama parameter <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>, singkatan dari <em>keyword arguments</em>, juga merupakan sebuah konvensi pada Python untuk memberti tahu bahwa <em>keyword argument</em> yang disediaka akan dibungkus ke dalam sebuah <code class="docutils literal notranslate"><span class="pre">dict</span></code> bernama <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">kwargs</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">func</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;bitlabs&quot;</span><span class="p">,</span> <span class="n">rank</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">another</span><span class="o">=</span><span class="s2">&quot;another&quot;</span><span class="p">,</span> <span class="n">whatever</span><span class="o">=</span><span class="s2">&quot;whatever&quot;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="s2">&quot;params&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;name&#39;: &#39;bitlabs&#39;,
 &#39;rank&#39;: 1,
 &#39;another&#39;: &#39;another&#39;,
 &#39;whatever&#39;: &#39;whatever&#39;,
 &#39;params&#39;: &#39;params&#39;}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">func</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{}
</pre></div>
</div>
</div>
</div>
<p>Kita juga mengombinasikan fitur ini dengan jenis argumen yang sudah kita pelajari selama ini. Mari kita modifikasi sekali lagi fungsi <code class="docutils literal notranslate"><span class="pre">func</span></code> untuk mengakomodir eksperimen kita.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x:&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;y:&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;args:&quot;</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;kwargs&quot;</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">func</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;bitlabs&quot;</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="mi">2021</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x: 1
y: 2
args: (3, 4, 5)
kwargs {&#39;name&#39;: &#39;bitlabs&#39;, &#39;year&#39;: 2021}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">func</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x: 1
y: 2
args: ()
kwargs {}
</pre></div>
</div>
</div>
</div>
<div class="admonition-eksplorasi-mandiri admonition">
<p class="admonition-title">Eksplorasi Mandiri</p>
<p>Python mengutamakan <em>readability</em> yang berarti kode yang ditulis haruslah mudah dibaca dan dipahami, baik bagi pengembang, pengguna, ataupun pembaca. Oleh karena itu, coba <strong>baca, eksplor, dan terapkan</strong> bagaimana kita membuat dokumentasi fungsi yang sudah kita buat melalui link berikut: <a class="reference external" href="https://www.python.org/dev/peps/pep-0257/">PEP-257 Docstring Convention</a></p>
</div>
</div>
</div>
<div class="section" id="cakupan-variabel">
<h2>Cakupan Variabel<a class="headerlink" href="#cakupan-variabel" title="Permalink to this headline">¶</a></h2>
<p>Cakupan variabel merujuk pada bagaimana suatu variabel dapat diakses oleh interpreter <span id="id7">[<a class="reference internal" href="../../references.html#id9">Sok21</a>]</span>. Variabel-variabel atau parameter dalam sebuah fungsi <strong>hanya bisa diakses dan berlaku di dalam fungsi</strong> tersebut. Andaikan kita mendefinisikan variabel dengan nama yang sama diluar fungsi tersebut, maka fungsi tersebut tetap menggunakan variabel yang didefinisikan di dalamnya. Akan tetapi, jika kita mendefinisikan variabel di luar fungsi, lalu mengaksesnya di dalam fungsi, di mana tidak ada variabel dengan nama yang sama, maka fungsi tersebut akan menggunakan variabel dari luar fungsi.</p>
<p>Untuk lebih jelasnya, kita gunakan fungsi <code class="docutils literal notranslate"><span class="pre">func</span></code> terakhir kita yang mengombinasikan <em>positional argument</em> dan <em>variable-length positional/keyword argument</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">100</span>

<span class="n">func</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x outside function:&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;y outside function:&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x: 5
y: 50
args: ()
kwargs {}
x outside function: 10
y outside function: 100
</pre></div>
</div>
</div>
</div>
<div class="admonition-good-practice admonition">
<p class="admonition-title">Good practice</p>
<p>It is best to define variables in the smallest scope they will be needed in. While functions can refer to variables defined in a larger scope, this is very rarely a good idea since you may not know what variables you have defined if your program has a lot of variables. <span id="id8">[<a class="reference internal" href="../../references.html#id6">Uda21</a>]</span></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "syahrulhamdani/bitlabs-webinar-2021",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./python/modularity"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">Konsep Modularitas</a>
    <a class='right-next' id="next-link" href="class.html" title="next page">Objek dan Kelas dalam Python</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Syahrul Hamdani<br/>
        
            &copy; Copyright Bitlabs Academy 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>